# Simulation Scenario File for NS-3
# This file configures the network simulation for the intrusion detection system.

# Define network topology
set ns [new Simulator]
set nf [open out.nam w]
$ns namtrace-all $nf

# Create nodes
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

# Define link characteristics
$ns duplex-link $n0 $n1 1Mb 10ms DropTail
$ns duplex-link $n1 $n2 512Kb 20ms DropTail
$ns duplex-link $n2 $n3 1Mb 10ms DropTail

# Set up network traffic
set udp0 [new Agent/UDP]
$udp0 set packetSize_ 512
set null0 [new Agent/Null]
$ns attach-agent $n0 $udp0
$ns attach-agent $n3 $null0
$ns connect $udp0 $null0
$ns at 0.5 "$udp0 send 1000"

# Define application traffic
set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 512
$cbr0 set rate_ 0.5Mb
$cbr0 attach-agent $udp0
$ns at 1.0 "$cbr0 start"
$ns at 4.0 "$cbr0 stop"

# Set up monitoring for Intrusion Detection System (IDS)
set monitor [new Application/Monitor]
$monitor attach-agent $null0
$ns at 2.0 "$monitor start"

# Define end of the simulation
$ns at 5.0 "finish"
proc finish {} {
    global ns nf
    $ns flush-trace
    close $nf
    exec nam out.nam &
    exit 0
}

# Run the simulation
$ns run
